# APP
HOST=http://localhost:3000
PORT=3000
NODE_ENV=dev
COOKIE_SECRET=
FAVICON_ROOT_URL=
APP_URL_DOMAIN=
ASSETS_DOMAIN=
GA_ID=
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
# DB
PGDB_DBNAME=
PGDB_USERNAME=
PGDB_PASSWORD=
PGDB_HOST=
# NEWRELIC
NR_APP_NAME=
NR_LICENSE=
