# APP
HOST=http://localhost:3000
PORT=3000
NODE_ENV=dev
ENV=local
COOKIE_SECRET=
FAVICON_ROOT_URL=
ASSETS_ROOT_URL=
CELL_IMAGES_DOMAIN=
DDIV2_URL_WITH_PROTOCOL=
GA_ID=
TWITTER_HANDLE=
GOOGLE_SITE_VERIFICATION=
# comment out CAPTCHA_V3_SITE_KEY to disable recaptcha in app
CAPTCHA_V3_SITE_KEY=
CAPTCHA_V3_SECRET=
CAPTCHA_V2_SITE_KEY=
CAPTCHA_V2_SECRET=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
# DB
PGDB_DBNAME=
PGDB_USERNAME=
PGDB_PASSWORD=
PGDB_HOST=
# NEWRELIC
NR_LICENSE=
NR_BROWSER_KEY=
NR_APP_ID_LEGACY_DDI_CLIENT=
NR_ACCOUNT_ID=
